{
  "domain": "bchydro",
  "name": "BC Hydro",
  "version: "0.0.1",
  "codeowners": ["@dipakparmar"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://www.home-assistant.io/integrations/bchydro",
  "iot_class": "cloud_polling",
  "loggers": ["bchydro"],
  "requirements": ["bchydro==0.8.1"]
}
